Presentacion/AgregarCurso.xaml

<Page x:Class="Presentacion.AgregarCurso"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificarOfertaAcademica">

    <Grid Background="White">
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions >
                <RowDefinition Height="85" />
                <RowDefinition Height="16"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="133"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="30*" />
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto" MinHeight="26"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto"  Margin="10,10,10,9" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  x:Name="TXBuscarAcademico" Width="195" Height="auto"  Text="" UseLayoutRounding="False" HorizontalAlignment="Left" />

                <TextBox Grid.Column="1" x:Name="TBBuscarExperienciaEducativa" Text="" HorizontalAlignment="Left" Width="195"/>
                <Button Content="Buscar academicos" HorizontalAlignment="Left" Margin="200,3,0,3" Click="Button_Click" />
                <Button Content="Buscar experiencias educativa" HorizontalAlignment="Left" Margin="200,3,0,3" Grid.Column="1" Click="Button_Click_1" />
            </Grid>
            <Grid Grid.Row="2" Height="164" VerticalAlignment="Top" Margin="0,48,0,0" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="auto" Width="auto" Margin="10,10,200,27" Grid.Column="0">
                    <Label Content="Academicos"/>
                    <ListBox HorizontalAlignment="Stretch"  Width="auto" x:Name="LBAcademicos" Height="88" SelectionChanged="LBAcademicos_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="auto" Width="auto" Margin="10,10,200,32" Grid.Column="1">
                    <Label Content="Experiencias educativas"/>
                    <ListBox HorizontalAlignment="Stretch"  Width="auto" x:Name="LBExperienciasAcademicas" Height="87" SelectionChanged="LBExperienciasAcademicas_SelectionChanged" />
                </StackPanel>

            </Grid>
            <StackPanel  Margin="289,0,285,0" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Height="26">
                <Label Content="EE" Width="34"/>
                <Label UseLayoutRounding="False" Width="AUTO" x:Name="LBEE"/>
            </StackPanel>
            <StackPanel  Margin="289,0,285,0" Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" Height="26">
                <Label Content="NRC"/>
                <TextBox x:Name="TBNRC" UseLayoutRounding="False" VerticalAlignment="Stretch" Width="110"/>
            </StackPanel>
            <StackPanel  Margin="289,0,285,0" Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Center" Height="26">
                <Label Content="Profesor"/>
                <Label UseLayoutRounding="False" VerticalAlignment="Stretch" Width="AUTO" x:Name="LBProfesor"/>
            </StackPanel>
            <Button Content="Guardar" Margin="635,0,0,0" Grid.Row="8" VerticalAlignment="Center" Click="Button_Click_2" HorizontalAlignment="Left" Width="54" Height="20"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="8" VerticalAlignment="Center" RenderTransformOrigin="-3.71,0.324" Click="Button_Click_3" Height="20" Width="49"/>
            <Grid HorizontalAlignment="Left" Margin="10,25,0,28" Width="194">
                <Label Content="Seleccione un programa educativo" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="194"/>
                <ComboBox x:Name="CBProgramasEducativos" Text="ProgramasEducativos" Margin="0,23,0,-15" SelectionChanged="CBProgramasEducativos_SelectionChanged" HorizontalAlignment="Left" Width="186"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
