Presentacion/ConsultaProblematicaAcademica.xaml

<Page x:Class="Presentacion.ConsultaProblematicaAcademica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="ConsultaProblematicaAcademica">
    <Grid x:Name="Grid_Problematicas">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow_Fila0" Height="1*"/>
            <RowDefinition x:Name="GridRow_Fila1" Height="2*"/>
            <RowDefinition x:Name="GridRow_Fila2" Height="2*"/>
            <RowDefinition x:Name="GridRow_Fila3" Height="2*"/>
            <RowDefinition x:Name="GridRow_Fila4" Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_TituloProblematica" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center"
                       TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_ExperienciaEducativa" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                   Background="Gray" Content="Experiencia Educativa: "  VerticalAlignment="Center" FontSize="16" 
                   Height="30" Width="562" FontWeight="Bold"/>
            <Label x:Name="Label_Profesor" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="Gray"
                   Content="Profesor: "  VerticalAlignment="Center" FontSize="16" Height="30" Width="562" FontWeight="Bold"/>
            <Label x:Name="Label_Nrc" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Background="Gray" 
                   Content="NRC: "  VerticalAlignment="Center" FontSize="16" Height="30" Width="562" FontWeight="Bold"/>
            <Label x:Name="Label_EstudiantQueReporta" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
                   Background="Gray" Content="Estudiante que reporta: "  VerticalAlignment="Center" FontSize="16" 
                   Height="30" Width="562" FontWeight="Bold"/>
            <xctk:WatermarkTextBox x:Name="TextBox_ExperienciaEducativa" Padding="2" Grid.Column="2" 
                                   VerticalAlignment="Center" IsReadOnly="True" FontSize="16" CharacterCasing="Normal" 
                                   Height="30"/>
            <xctk:WatermarkTextBox x:Name="TextBox_Profesor" Padding="2" Grid.Column="2" Grid.Row="1"
                                   VerticalAlignment="Center" IsReadOnly="True" FontSize="16" CharacterCasing="Normal" 
                                   Height="30"/>
            <xctk:WatermarkTextBox x:Name="TextBox_Nrc" Padding="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                                   IsReadOnly="True" FontSize="16" CharacterCasing="Normal" Height="30"/>
            <xctk:WatermarkTextBox x:Name="TextBox_EstudiantQueReporta" Padding="2" Grid.Column="2" Grid.Row="3"
                                   VerticalAlignment="Center" IsReadOnly="True" FontSize="16" CharacterCasing="Normal"
                                   Height="30"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_DescripcionProblematica" Grid.Column="1" HorizontalAlignment="Left" Background="Gray"
                       Content="Descripción de la problemática:"  VerticalAlignment="Center" FontSize="16" Height="30" 
                       Width="562" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_DescripcionProblematica" Grid.Column="1" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Background="Gray" 
                           Width="1497" Height="175" FontSize="16"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_DescripcionSolucion" Grid.Column="1" HorizontalAlignment="Left" Background="Gray" 
                       Content="Descripción de la solución:"  VerticalAlignment="Center" FontSize="16" Height="30" 
                       Width="562" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1677*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="22.965"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_DescripcionSolucion" Grid.Column="1" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Background="Gray" 
                           Width="1497" Height="175" FontSize="16"/>
                <TextBox x:Name="TextBox_DescripcionSolucion" Grid.Column="1" HorizontalAlignment="Left"
                         TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Background="White"
                         Width="1492" Height="175" FontSize="16" Visibility="Collapsed"/>
                <Button x:Name="Button_GuardarSolucion" Grid.Column="2" Content="Guardar solucion" VerticalAlignment="Top" 
                    FontSize="16" FontWeight="Bold" Height="88" Click="Button_GuardarSolucion_Click"  Visibility="Collapsed" Margin="9,37,10,0" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_FechaDeRegistro" Grid.Column="1" HorizontalAlignment="Left" Background="Gray"
                   Content="Fecha de registro:"  VerticalAlignment="Center" FontSize="16" Height="30" Width="562" 
                   FontWeight="Bold"/>
            <Label x:Name="Label_PersonaQueRegistro" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                   Background="Gray" Content="Persona que registró"  VerticalAlignment="Center" FontSize="16" 
                   Height="30" Width="562" FontWeight="Bold"/>
            <xctk:WatermarkTextBox x:Name="TextBox_FechaDeRegistro" Padding="2" Grid.Column="2" Grid.Row="0" 
                                   VerticalAlignment="Center" IsReadOnly="True" FontSize="16" CharacterCasing="Normal" 
                                   Height="30"/>
            <xctk:WatermarkTextBox x:Name="TextBox_PersonaQueRegistro" Padding="2" Grid.Column="2" Grid.Row="1"
                                   VerticalAlignment="Center" IsReadOnly="True" FontSize="16" CharacterCasing="Normal"  
                                   Height="30"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.015*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Modificar" Grid.Column="3" Content="Modificar" Grid.Row="1" VerticalAlignment="Center"
                    FontSize="16" FontWeight="Bold" Height="34" Click="ModificarProblematicaOSolucion"/>
            <Button x:Name="Button_Cancelar" Grid.Column="5" Content="Cancelar" Grid.Row="1" VerticalAlignment="Center" 
                    FontSize="16" FontWeight="Bold" Height="34" Click="CancelarConsulta"/>
            <Button x:Name="Button_Solucionar" Grid.Column="1" Content="Solucionar" Grid.Row="1" VerticalAlignment="Center" 
                    FontSize="16" FontWeight="Bold" Height="34" Click="Button_Solucionar_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
