Presentacion/ConsultarOfertaAcademica.xaml

<Page x:Class="Presentacion.ConsultarOfertaAcademica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio"
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d"
      Title="ConsultarOfertaAcademica"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource_ProgramasEducativos" d:DesignSource="{d:DesignInstance {x:Type Dominio:ExperienciasEducativas_Academicos}}"/>
    </Page.Resources>

    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="744" Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="Auto" MinHeight="225"/>
            <RowDefinition Height="Auto" MinHeight="59.153"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="4" Content="Cancelar" Height="38" Margin="10,0,587,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Row="4" Content="ModificarOfertaAcademica" Margin="533,0,52,0" VerticalAlignment="Center" Height="37" Click="Button_Click"/>


        <Label Width="auto" FontSize="24" Content="Consultar oferta academica&#xA;" Margin="10,0,412,52" Grid.Row="1" Grid.RowSpan="2"/>

        <Grid Grid.Row="2" Margin="10,0,440,223" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CBPeriodos" HorizontalAlignment="Left" Text="Periodos" Margin="0,41,0,11" Width="257" Height="31" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label Content="Selecciona un periodo escolar&#xA;"  FontWeight="Bold"  FontSize="18" Height="36" Grid.ColumnSpan="2" Margin="0,5,0,42"/>
        </Grid>

        <DataGrid Grid.Row="3" Height="215"
                      HorizontalAlignment="Center"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      HeadersVisibility="Column"
                      x:Name="DGOfertaAcademica"
                      AutoGenerateColumns="False" Width="676" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2"
                      />

    </Grid>
</Page>
