Presentacion/ControladorConsultarCurso.xaml

<Window x:Class="Presentacion.ControladorConsultarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ControladorConsultarCurso" Height="450" Width="800" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Background="Transparent">
    <Border BorderBrush="Green" BorderThickness="0,0,3,3" CornerRadius="10" Background="AliceBlue">
        <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="10">
            <Border BorderBrush="Green" BorderThickness="2.5" CornerRadius="10">
                <Grid>
                    <Label Name="Label_Perfil" Content="Información del curso" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label Name="Label_Nombre" Content="Nombre Curso" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Name="Label_NRC" Content="NRC:" HorizontalAlignment="Left" Margin="94,169,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_Academico" Content="Académico que la imparte:" HorizontalAlignment="Left" Margin="94,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.186"/>
                    <Label Name="Label_ProgramaEducativo"  Content="Programa Educativo:" HorizontalAlignment="Left" Margin="94,230,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_NRCObtenido" Content="NRC" HorizontalAlignment="Left" Margin="442,169,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_AcademicoObtenido" Content="Académico" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="Label_ProgramaEducativoObtenido" Content="Programa educativo" HorizontalAlignment="Left" Margin="442,230,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="74,363,0,0" VerticalAlignment="Top" Height="40" Width="136" Click="Regresar"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
