Presentacion/ControladorAgregarCurso.xaml

<Page x:Class="Presentacion.ControladorAgregarCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="ControladorAgregarCurso">

    <Grid>
        <Label x:Name="Label_TituloExperienciaEducativaProgramaEducativo" Content="Asignar Experiencia Educativa a Programa Educativo" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="DataGrid_ExperienciasEducativas" AutoGenerateColumns="False" CanUserAddRows="False" Margin="58,293,1018,314" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Experiencias Educativas" Binding="{Binding Nombre}" Width="500" IsReadOnly="True" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label_NRC" Content="NRC" HorizontalAlignment="Left" Margin="705,283,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_NRC" HorizontalAlignment="Left" Margin="862,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="18" Height="32"/>
        <Label x:Name="Label_ProgramaEducativo" Content="De" HorizontalAlignment="Left" Margin="719,538,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_ProgramasEducativos" HorizontalAlignment="Left" Margin="862,550,0,0" VerticalAlignment="Top" Width="383" FontSize="18" Height="32"/>
        <Button x:Name="Button_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="1225,696,0,0" VerticalAlignment="Top" FontSize="18" Height="62" Width="190"/>
        <Label Content="Seleccione una Experiencia Educativa de la tabla, agregue su NRC y asignela a un programa educativo" HorizontalAlignment="Left" Margin="355,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="94,696,0,0" VerticalAlignment="Top" FontSize="18" Height="62" Width="190"/>

    </Grid>
</Page>
