Presentacion/ControladorRegistroEstudiantes.xaml

<Page x:Class="Presentacion.ControladorRegistroEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Background="White"
        Title="Registro De Estudiantes" Height="1080" Width="1920">
    <Grid>
        <Label x:Name="Label_RegistrarEstudiantes" Content="Registro de estudiantes" HorizontalAlignment="Left" Margin="591,38,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Label_Nombre" Content="Nombre(s):" HorizontalAlignment="Left" Margin="387,172,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="156"/>
        <Label x:Name="Label_ApellidoPatero" Content="Apellido paterno:" HorizontalAlignment="Left" Margin="387,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,-0.711" FontSize="22" Height="37" Width="174"/>
        <Label x:Name="Label_ApellidoMaterno" Content="Apellido materno:" HorizontalAlignment="Left" Margin="387,282,0,0" VerticalAlignment="Top" FontSize="22" Height="37" Width="180"/>
        <Label x:Name="Label_Matricula" Content="Matrícula:" HorizontalAlignment="Left" Margin="387,333,0,0" VerticalAlignment="Top" FontSize="22" Height="37" Width="103"/>
        <Label x:Name="Label_CorreoPersonal" Content="Correo electrónico personal:" HorizontalAlignment="Left" Margin="387,383,0,0" VerticalAlignment="Top" FontSize="22" Height="37" Width="278"/>
        <Label x:Name="Label_CorreoInstitucional" Content="Correo electrónico institucional:" HorizontalAlignment="Left" Margin="387,435,0,0" VerticalAlignment="Top" FontSize="22" Height="37" Width="312"/>
        <Label x:Name="Label_Semestre" Content="Semestre:" HorizontalAlignment="Left" Margin="387,486,0,0" VerticalAlignment="Top" FontSize="22" Height="37" Width="102"/>
        <TextBox x:Name="TextBox_Nombres" HorizontalAlignment="Left" Margin="774,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" Height="36" FontSize="22"/>
        <TextBox x:Name="TextBox_ApellidoPaterno" HorizontalAlignment="Left" Margin="774,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" Height="37" FontSize="22"/>
        <TextBox x:Name="TextBox_ApellidoMaterno" HorizontalAlignment="Left" Margin="774,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" Height="37" FontSize="22"/>
        <TextBox x:Name="TextBox_Matricula" HorizontalAlignment="Left" Margin="774,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" Height="37" FontSize="22"/>
        <TextBox x:Name="TextBox_CorreoPersonal" HorizontalAlignment="Left" Margin="774,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" Height="37" FontSize="22"/>
        <TextBox x:Name="TextBox_CorreoInstitucional" HorizontalAlignment="Left" Margin="774,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" Height="37" FontSize="22"/>
        <ComboBox x:Name="ComboBox_Semestre" Text="--Seleccione un semestre--" HorizontalAlignment="Left" Margin="774,486,0,0" VerticalAlignment="Top" Width="447" FontSize="22" Height="54">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Button x:Name="Button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="111,632,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="20" FontWeight="Bold" Click="Button_Cancelar_Click"/>
        <Button x:Name="Button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="1246,632,0,0" VerticalAlignment="Top" Height="70" Width="200" FontSize="20" FontWeight="Bold" Click="registrarEstudiante"/>
    </Grid>
</Page>