Presentacion/ControladorAsignarExperienciasEducativasAProfesor.xaml

<Window x:Class="Presentacion.ControladorAsignarExperienciasEducativasAProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Asignar Experiencias Educativas A Profesor" Height="450" Width="800" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="Green" BorderThickness="0,0,3,3" CornerRadius="10" Background="AliceBlue">
        <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="10">
            <Border BorderBrush="Green" BorderThickness="2.5" CornerRadius="10">
                <Grid>
                    <Label Content="Profesor seleccionado:" HorizontalAlignment="Left" Margin="61,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="Label_ProfesorSeleccionado" Content="Profesor" HorizontalAlignment="Left" Margin="322,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.215,0.818" FontSize="16"/>
                    <Label Content="Filtro:" HorizontalAlignment="Left" Margin="61,103,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="TextBox_Filtro" HorizontalAlignment="Left" Margin="235,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="16" Height="24" TextChanged="filtroExperienciasEducativas"/>
                    <DataGrid x:Name="DataGrid_ExperienciasEducativas" Margin="112,157,112,88" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NRC" Binding="{Binding NRC}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding ExperienciasEducativas.Nombre}" Width="170" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Programa Educativo" Binding="{Binding ProgramasEducativos.NombreProgramaEducativo}" Width="230" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn x:Name="CheckBox_Seleccionar" Header="Seleccionar" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="61,375,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="Button_Cancelar_Click"/>
                    <Button x:Name="Button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="673,375,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="asignarExperienciaEducativaAProfesor"/>

                </Grid>
            </Border>
        </Border>
    </Border>


</Window>
