Presentacion/ControladorRegistroTutorAcademico.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio" x:Class="Presentacion.ControladorRegistroTutorAcademico"
        mc:Ignorable="d"
        Title="ControladorRegistroTutorAcademico" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Académico:" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="20" Height="25"/>
            <Label Content="Nombre de usuario:"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="20" Height="25"/>
            <Label Content="Contraseña:"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="20" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="ComboBox_Academicos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Width="180" Height="25">
            </ComboBox>
            <TextBox  x:Name="TextBox_NombreDeUsuario" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap" Text="" Height="25" Width="120"/>
            <PasswordBox  x:Name="TextBox_Contraseña" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="120" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="312" Height="61">
            <Button x:Name="Button_Guardar" Content="Guardar" Margin="10" Width="60" Height="30" Click="Button_Guardar_Click"/>
            <Button x:Name="Button_Cancelar" Content="Cancelar" Margin="10" Width="60" Height="30"/>
            <Button x:Name="Button_Regresar" Content="Regresar" Margin="10" Width="60" Height="30" Click="Button_Regresar_Click"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Ingresa la información del nuevo Tutor Académico:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>



    </Grid>
</Page>
