Presentacion/ControladorModificarSolucionAProblematica.xaml

<Page x:Class="Presentacion.ControladorModificarSolucionAProblematica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControladorModificarSolucionAProblematica">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="LbTituloProblematica" Content="" Grid.Row="4" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="10"/>
        <Grid HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="318" Height="28">
            <Label Content="ExperienciaEducativa" Background="Gray" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="136" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="LbExperienciaEducativa" Content="No encontrado" HorizontalAlignment="Right" Height="28" Margin="135,0,0,0" VerticalAlignment="Center" Width="183" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="318" Height="28">
            <Label Content="Profesor que imparte" Background="Gray" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="136" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="LbProfesor" Content="No Encontrado" HorizontalAlignment="Right" Height="28" Margin="135,0,0,0" VerticalAlignment="Center" Width="183" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="318" Height="28">
            <Label Content="NRC" Background="Gray" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="136" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="LbNRC" Content="No Encontrado" HorizontalAlignment="Right" Height="28" Margin="135,0,0,0" VerticalAlignment="Center" Width="183" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="28" Width="770">
            <Label Content="Descripción" Background="Gray" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="136" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="227,0,0,0"/>

            <RichTextBox x:Name="RTxtDescripcionProblematica" Margin="226,28,224,-60" >
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="RunDescripcionProblematica" Text="No Encontrado"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="28" Width="770">
            <Label Content="Solucion" Background="Gray" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="136" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="227,0,0,0"/>

            <RichTextBox x:Name="RTxtSolucion" Margin="226,28,224,-60">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="RunSolucion" Text="No Encontrado"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Button Content="Guardar"  HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="20" Width="47" Click="Button_Click_Guardar"/>
        <Button Content="Cancelar" HorizontalAlignment="Left"  Margin="734,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="20" Width="51" Click="Button_Click_Cancelar"/>

    </Grid>
</Page>
