Presentacion/ControladorListaDeCursos.xaml

<Page x:Class="Presentacion.ControladorListaDeCursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="ControladorListaDeCursos">

    <Grid>
        <Label Content="Filtro:" HorizontalAlignment="Left" Margin="512,140,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Filtro" HorizontalAlignment="Left" Margin="664,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="20" Height="24" TextChanged="filtroExperienciasEducativas"/>
        <DataGrid x:Name="DataGrid_ExperienciasEducativas" Margin="452,239,452,239" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="consultarCurso">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NRC" Binding="{Binding NRC}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding ExperienciasEducativas.Nombre}" Width="540" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="88,694,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="Button_Cancelar_Click"/>
        <Label Content="Lista de cursos" HorizontalAlignment="Left" Margin="696,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
