Presentacion/ControladorConsultarEstudiante.xaml

<Window x:Class="Presentacion.ControladorConsultarEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Consultar Estudiante" Height="450" Width="800" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Background="Transparent">
    <Border BorderBrush="Green" BorderThickness="0,0,3,3" CornerRadius="10" Background="AliceBlue">
        <Border BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="10">
            <Border BorderBrush="Green" BorderThickness="2.5" CornerRadius="10">
                <Grid>
                    <Label Name="Label_Perfil" Content="Perfil de estudiante" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label Name="Label_Nombre" Content="Nombre Estudiante" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Name="Label_Matricula"  Content="Matricula" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,-0.489" FontWeight="Bold" FontSize="14"/>
                    <Label Name="Label_CorreoPersonalInstruccion" Content="Correo electrónico personal:" HorizontalAlignment="Left" Margin="94,169,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_CorreoInstitucionalInstruccion" Content="Correo electrónico institucional:" HorizontalAlignment="Left" Margin="94,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.186"/>
                    <Label Name="Label_TutorInstruccion"  Content="Tutor académico:" HorizontalAlignment="Left" Margin="94,230,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_EnRiesgoInstruccion" Content="En riesgo:" HorizontalAlignment="Left" Margin="94,261,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_SemestreInstruccion" Content="Semestre que cursa:" HorizontalAlignment="Left" Margin="94,292,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_CorreoPersonal" Content="Correo electrónico personal" HorizontalAlignment="Left" Margin="442,169,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_CorreoInstitucional" Content="Correo electrónico institucional" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="Label_Tutor" Content="Tutor académico" HorizontalAlignment="Left" Margin="442,230,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_EnRiesgo" Content="En riesgo" HorizontalAlignment="Left" Margin="443,261,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_Semestre" Content="Semestre" HorizontalAlignment="Left" Margin="443,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,-2.217"/>
                    <Button x:Name="Button_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="74,363,0,0" VerticalAlignment="Top" Height="40" Width="136" Click="Button_Regresar_Click"/>
                    <Button x:Name="Button_ModificarTutor" Content="Modificar tutor académico" HorizontalAlignment="Left" Margin="599,363,0,0" VerticalAlignment="Top" Height="40" Width="146"/>
                    <Button x:Name="Button_ModificarEstudiante" Content="Modificar estudiante" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="40" Width="136" Click="ModificarDatosEstudiante"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
