Presentacion/ControlDeAsistencias.xaml

<Page x:Class="Presentacion.ControlDeAsistencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ControlDeAsistencias" d:DesignHeight="450" d:DesignWidth="800" 
        Loaded="ObtenerTutores">
    <Page.DataContext>
        <local:ControlDeAsistenciasVistaModelo/>
    </Page.DataContext>

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Content="Regresar" Grid.Column="1" Margin="10" Click="Regresar"/>
        </Grid>
        
        <ComboBox 
            Name="ComboBox_PeriodosEscolares"
            VerticalContentAlignment="Center"
            Margin="20,10"
            ItemsSource="{Binding PeriodosEscolares}"
            SelectedIndex="0" 
            IsSynchronizedWithCurrentItem="True"
            SelectionChanged="ComboBox_PeriodosEscolares_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                                Text="{Binding Nombre}" 
                                Margin="10"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Name="Frame_ConsultaGeneral">

                </Frame>
            </Grid>

            <GridSplitter 
                Grid.Column="1" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" 
                Width="8">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Frame 
                    x:Name="Frame_Concentrado" 
                    NavigationUIVisibility="Hidden" 
                    Grid.Row="1">
                        <!-- Page Content -->
                    </Frame>

                </Grid>
            </Grid>

        </Grid>

        
        
    </Grid>
</Page>
