Presentacion/DetallesTutorAcademico.xaml

<Page x:Class="Presentacion.DetallesTutorAcademico"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio"
      xmlns:local="clr-namespace:Presentacion"
      d:DataContext="{d:DesignInstance Type=Dominio:AcademicosRoles}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Loaded="CargarInformacionPagina"
      Title="DetallesTutorAcademico">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource_Estudiantes" d:DesignSource="{d:DesignInstance {x:Type Dominio:Estudiantes}}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_TituloPagina" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center"
                       TextAlignment="Center" Text="DETALLES DEL TUTOR ACADÉMICO" FontWeight="Bold" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Label x:Name="Label_NombreTutorAcademico" Grid.Row="0" 
                   Background="Gray" VerticalAlignment="Center" FontSize="16" 
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Nombres (s): "/>
                </Label>
                <Label x:Name="Label_ApellidoPaternoTutorAcademico" Grid.Row="1"
                   Background="Gray" VerticalAlignment="Center" FontSize="16" 
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Apellido paterno: "/>
                </Label>
                <Label x:Name="Label_ApellidoMaternoTutorAcademico" Grid.Row="2" 
                   Background="Gray" VerticalAlignment="Center" FontSize="16" 
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Apellido materno: "/>
                </Label>
                <Label x:Name="Label_CorreoPersonalTutorAcademico" Grid.Row="3" 
                   Background="Gray"  VerticalAlignment="Center" FontSize="16" 
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Correo eléctronico personal: "/>
                </Label>
                <Label x:Name="Label_CorreoInstitucionalTutorAcademico" Grid.Row="4" 
                   Background="Gray" VerticalAlignment="Center" FontSize="16" 
                   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Correo eléctronico institucional: "/>
                </Label>
                <xctk:WatermarkTextBox x:Name="TextBox_NombreTutorAcademico" Padding="2" Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center" FontSize="16" CharacterCasing="Normal" 
                                   Height="30" MaxLength="50" Text="{Binding Academicos.Nombre}" 
                                   IsReadOnly="True"/>
                <xctk:WatermarkTextBox x:Name="TextBox_ApellidoPaternoTutorAcademico" Padding="2" Grid.Column="1" Grid.Row="1"
                                   VerticalAlignment="Center" FontSize="16" CharacterCasing="Normal" 
                                   Height="30" MaxLength="50" Text = "{Binding Academicos.ApellidoPaterno}" IsReadOnly="True"/>
                <xctk:WatermarkTextBox x:Name="TextBox_ApellidoMaternoTutorAcademico" Padding="2" Grid.Column="1" Grid.Row="2"
                                   VerticalAlignment="Center" FontSize="16" CharacterCasing="Normal" 
                                   Height="30" MaxLength="50" Text = "{Binding Academicos.ApellidoMaterno}" IsReadOnly="True"/>
                <xctk:WatermarkTextBox x:Name="TextBox_CorreoPersonalTutorAcademico" Padding="2" Grid.Column="1" Grid.Row="3"
                                   VerticalAlignment="Center" FontSize="16" CharacterCasing="Normal" 
                                   Height="30" MaxLength="100" Text = "{Binding Academicos.CorreoPersonal}" IsReadOnly="True"/>
                <xctk:WatermarkTextBox x:Name="TextBox_CorreoInstitucionalTutorAcademico" Padding="2" Grid.Column="1" Grid.Row="4"
                                   VerticalAlignment="Center" FontSize="16" CharacterCasing="Normal" MaxLength="30"
                                   Height="30" Text = "{Binding Academicos.CorreoInstitucional}" IsReadOnly="True"/>

            </Grid>

            <Grid Grid.Column="2" DataContext="{StaticResource ViewSource_Estudiantes}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" x:Name="TextBlock_TituloTablaEstudiantes" Text="ESTUDIANTES ASIGNADOS" TextAlignment="Center" 
                               TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <DataGrid Grid.Column="1" Grid.Row="1" x:Name="DataGrid_Estudiantes" HeadersVisibility="Column" IsReadOnly="False"
                        AutoGenerateColumns="False" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="DataGridTextColumn_MatriculaEstudiante"
                                Header="MATRÍCULA" 
                                IsReadOnly="True"
                                Width="4*"
                                Binding="{Binding Matricula}"/>
                            <DataGridTextColumn
                                x:Name="DataGridTextColumn_NombreEstudiante"
                                Header="NOMBRE COMPLETO" 
                                IsReadOnly="True"
                                Width="4*"
                                Binding="{Binding NombreCompleto}"/>
                            <DataGridTextColumn
                                x:Name="DataGridTextColumn_SemestreEstudiante"
                                Header="SEMESTRE QUE CURSA" 
                                IsReadOnly="True"
                                Width="4*"
                                Binding="{Binding SemestreQueCursa}"/>
                            <DataGridTextColumn
                                x:Name="DataGridTextColumn_EstadoEstudiante"
                                Header="EN RIESGO" 
                                IsReadOnly="True"
                                Width="4*"
                                Binding="{Binding EnRiesgo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="Button_Salir" Grid.Column="3"  Grid.Row="1" Content="Salir"
                            FontSize="16" FontWeight="Bold" Height="34" VerticalAlignment="Center" Click="RegresarPaginaAnterior"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
