Presentacion/ExperienciasEducativas.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio" x:Class="Presentacion.ControladorExperienciasEducativas"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:Presentacion.Properties"
        Title="ControladorExperienciasEducativas" d:DesignHeight="300" d:DesignWidth="520" Loaded="Window_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource_ExperienciasEducativas" d:DesignSource="{d:DesignInstance {x:Type Dominio:ExperienciasEducativas}}"/>
    </Page.Resources>

    
    <Grid DataContext="{StaticResource ViewSource_ExperienciasEducativas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox 
                Watermark="Nombre"
                Grid.Column="0"
                Grid.Row="0"
                Name="TextBox_Nombre" 
                VerticalAlignment="Center"
                TextChanged="TextBox_Nombre_TextChanged"
                Padding="5"/>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                Padding="5"
                Content="Guardar cambios"
                Name="Button_Registrar" Click="Button_Registrar_Click"/>
            <Popup 
                Name="Popup_Error" 
                IsOpen="False"
                StaysOpen="False"
                PlacementTarget="{Binding ElementName=TextBox_Nombre}"
                Placement="Bottom"
                AllowsTransparency="True">

                <Border Margin="5" Padding="0" BorderThickness="0" BorderBrush="IndianRed" Background="IndianRed" CornerRadius="5">
                    <TextBlock 
                        Name="TextBlock_Error" 
                        Padding="5">
                         
                    </TextBlock>
                </Border>
            </Popup>
        </Grid>

        <xctk:WatermarkTextBox 
                Watermark="Filtrar por nombre de la EXPERIENCIA EDUCATIVA"
                Grid.Row="1"
                Name="TextBox_Filtro" 
                VerticalAlignment="Bottom"
                TextChanged="TextBox_Filtro_TextChanged"
                Padding="5"/>

        <DataGrid 
            Grid.Row="2"
            x:Name="DataGrid_ExperienciasEducativas" 
            AutoGenerateColumns="False"  
            ItemsSource="{Binding }" 
            RowDetailsVisibilityMode="VisibleWhenSelected" >

            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Header="EXPERIENCIA EDUCATIVA"
                    x:Name="Column_ExperienciaEducativa"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NombreComodin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox 
                                Text="{Binding NombreComodin,
                                       Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}" GotFocus="ReservarExperienciaEducativa"
                                Tag="{Binding}" LostFocus="ValidarExperienciaEducativa"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="20" Click="Regresar">
                Regresar
            </Button>
        </Grid>

    </Grid>
    
    
</Page>
