Presentacion/ImportarEstudiantes.xaml

<Page x:Class="Presentacion.ImportarEstudiantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportarEstudiantes">
    <Page.DataContext>
        <local:ImportarEstudiantesVistaModelo/>
    </Page.DataContext>


    <Page.Resources>
        <ResourceDictionary>
            
            <Style x:Key="validationTooltipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="DataContext" 
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                        Path=PlacementTarget}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" 
                                          Background="#FFDC000C" 
                                          Margin="0 0 3 0"
                                          Padding="15,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#FFFFFF"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ToolTip 
                x:Key="validationTooltip" 
                Style="{StaticResource validationTooltipStyle}"/>
            
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter 
                            Property="ToolTip" 
                            Value="{StaticResource validationTooltip}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox
                    Watermark="Filtrar por matrícula, nombre o correo personal"
                    VerticalContentAlignment="Center"
                    Margin="30,15,30,15"
                    x:Name="TextBox_Filtro" 
                    IsEnabled="{Binding TerminaCarga}"
                    TextChanged="TextBox_Filtro_TextChanged"/>
                <CheckBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    IsEnabled="{Binding TerminaCarga}"
                    Click="CheckBox_Checked">
                    Filtrar registros erróneos
                </CheckBox>
            </Grid>
        </Grid>

        <StackPanel
            VerticalAlignment="Bottom"
            Grid.Row="1"
            Panel.ZIndex="3"
            Visibility="{Binding VisibilidadPanelCarga}">
            <TextBlock 
                Text="Cargando estudiantes..." 
                Background="White"></TextBlock>
            <ProgressBar  
                Minimum="0" 
                Maximum="100" 
                Name="pbStatus" 
                Height="5"
                IsIndeterminate="True" 
                Panel.ZIndex="4"
                ></ProgressBar>

        </StackPanel>

        
        
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Estudiantes}"
            FontSize="15"
            IsSynchronizedWithCurrentItem="True"
            IsEnabled="{Binding TerminaCarga}"
            x:Name="ListView_Estudiantes">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter 
                        Property="HorizontalContentAlignment" 
                        Value="Stretch">
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="a" Grid.Column="0"/>
                        <Border x:Name="b" Grid.Column="2"/>
                        <Border x:Name="c" Grid.Column="5"/>
                        <xctk:WatermarkTextBox
                            Grid.Column="0" 
                            MaxLength="8"
                            Text="{Binding Matricula, 
                                   UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource textBoxInError}"
                            Watermark="Matrícula"
                            Width="{Binding ActualWidth, ElementName=a}"
                            HorizontalContentAlignment="Center"/>
                        <xctk:WatermarkTextBox 
                            Grid.Column="1" 
                            Text="{Binding Nombre, 
                                   UpdateSourceTrigger=PropertyChanged}"
                            Watermark="Nombre"
                            Style="{StaticResource textBoxInError}"
                            MaxLength="50"
                            Width="{Binding ActualWidth, ElementName=b}"/>
                        <xctk:WatermarkTextBox
                            Grid.Column="2" 
                            Text="{Binding ApellidoPaterno,
                                   UpdateSourceTrigger=PropertyChanged}"
                            Watermark="ApellidoPaterno"
                            Style="{StaticResource textBoxInError}"
                            MaxLength="50"
                            Width="{Binding ActualWidth, ElementName=b}"/>
                        <xctk:WatermarkTextBox 
                            Grid.Column="3" 
                            Text="{Binding ApellidoMaterno,
                                   UpdateSourceTrigger=PropertyChanged}"
                            Watermark="ApellidoMaterno"
                            Style="{StaticResource textBoxInError}"
                            MaxLength="50"
                            Width="{Binding ActualWidth, ElementName=b}"/>
                        <xctk:WatermarkTextBox 
                            Grid.Column="4" 
                            Text="{Binding CorreoPersonal,
                                   UpdateSourceTrigger=PropertyChanged}"
                            Watermark="CorreoPersonal"
                            Style="{StaticResource textBoxInError}"
                            MaxLength="100"
                            Width="{Binding ActualWidth, ElementName=b}"/>
                        <Button 
                            Grid.Column="5" 
                            Content="X"
                            Name="Button_EliminarEstudiante"
                            Click="Button_Click"
                            Width="{Binding ActualWidth, ElementName=c}"
                            Tag="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid 
            Grid.Row="2"
            Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="2" 
                Name="Button_ExportarCSV"
                Content="Exportar .CSV..." 
                Click="Button_Click"
                IsEnabled="{Binding TerminaCarga}"
                MaxWidth="200"/>
            <Button 
                Grid.Column="1" 
                Name="Button_ImportarCSV"
                Content="Importar .CSV..." 
                Click="Button_Click"
                IsEnabled="{Binding TerminaCarga}"
                MaxWidth="200"/>
            <Button 
                Grid.Column="0" 
                Name="Button_AgregarEstudiante"
                Content="+" 
                Click="Button_Click"
                IsEnabled="{Binding TerminaCarga}"
                MaxWidth="200"/>
        </Grid>
        <StackPanel 
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,30">
            <Button
                Content="Registrar estudiantes"
                IsEnabled="{Binding TerminaCarga}"
                Name="Button_RegistrarEstudiantes"
                Padding="30,0" Click="Button_Click"/>
            <Button
                IsEnabled="{Binding TerminaCarga}"
                Content="Regresar"
                Margin="20,0,20,0"
                Padding="30,0" Click="Regresar"/>
        </StackPanel>
    </Grid>
</Page>
