Presentacion/InicioDeSesion.xaml

<Page x:Class="Presentacion.InicioDeSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioDeSesion">

    <Grid Background="white" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Image Height="auto" Grid.Column="0" Stretch="Uniform" Margin="5,0,1,0" Width="396" Source="/feiuv.png"/>
        <Grid  Grid.Column="1" Margin="10,124,0,94" HorizontalAlignment="Left" Width="378">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Inicio de Sesión" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Iniciar Sesion" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click_1" />
            <StackPanel HorizontalAlignment="Stretch" Margin="27,8,129,0" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top">
                <Label x:Name="LBSeleccionarRol" Content="Selecciona tu rol" Width="97"/>
                <ComboBox x:Name="CBRoles" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="74,0,129,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Usuario" Width="50"/>
                <TextBox x:Name="TBUsuario" TextWrapping="Wrap" Text="" Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="54,0,129,0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Contraseña" Width="70"/>


                <PasswordBox x:Name="PWContrasenia" Width="120"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
