Presentacion/ListaPeriodosEscolares.xaml

<Page x:Class="Presentacion.ListaPeriodosEscolares"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Button_ConsultarFechasDeTutoria_Click"
      Title="PeriodosEscolares">

    <Page.DataContext>
        <local:PeriodosEscolaresVistaModelo/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition 
                Width="0"
                x:Name="Column_Gridsplitter"/>
            <ColumnDefinition 
                Width="0*"
                x:Name="Column_FechasTutorias"/>
        </Grid.ColumnDefinitions>

        
        
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0" x:Name="Row_RegistrarPeriodoEscolar"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox 
                Grid.Row="0"
                Watermark="Filtrar periodo por nombre" x:Name="TextBox_FiltrarPeriodoEscolar" TextChanged="TextBox_FiltrarPeriodoEscolar_TextChanged"/>

            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding PeriodosEscolares}" 
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                x:Name="DataGrid_PeriodosEscolares"
                GridLinesVisibility="None"
                AlternatingRowBackground="LightGray"
                FontSize="15" 
                IsSynchronizedWithCurrentItem="True"
                SelectionChanged="DataGrid_PeriodosEscolares_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Periodo Escolar"
                    Binding="{Binding Nombre}"
                    IsReadOnly="True"
                    Width="*"
                    MinWidth="200"/>
                    <DataGridTextColumn
                    Header="Inicio"
                    Binding="{Binding FechaInicioCorta}"
                    IsReadOnly="True"
                    Width="*"/>
                    <DataGridTextColumn
                    Header="Fin"
                    Binding="{Binding FechaFinCorta}"
                    IsReadOnly="True"
                    Width="*"/>
                    <DataGridTemplateColumn
                    x:Name="Column_Editar"
                    Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Name="Button_EditarPeriodoEscolar" Click="Button_EditarPeriodoEscolar_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                    x:Name="Column_TieneFechas"
                    Visibility="Collapsed"
                    Header="Tiene fechas de tutoría"
                    IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                IsChecked="{Binding TieneFechasDeTutoria,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger =PropertyChanged}"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel 
                Orientation="Vertical" 
                Grid.Row="2" 
                Background="White" 
                x:Name="WrapPanel_RegistrarPeriodoEscolar" 
                HorizontalAlignment="Center" 
                Visibility="Visible">
                <Label Content="Agregar Periodo Escolar:" FontSize="14" FontWeight="Bold" x:Name="Label_Contenido"/>
                <WrapPanel Margin="0, 10, 0, 0">
                    <Label Content="Fecha Inicio:" HorizontalAlignment="Left"/>
                    <DatePicker Name="DataPicker_FechaInicio"
                        IsTodayHighlighted="True" 
                                HorizontalAlignment="Right" 
                                SelectedDateChanged="DataPicker_FechaInicio_SelectedDateChanged"/>
                </WrapPanel>
                <WrapPanel Margin="0, 10, 0, 0">
                    <Label Content="Fecha Fin:" HorizontalAlignment="Left" Width="75"/>
                    <DatePicker Name="DataPicker_FechaFin"
                                IsTodayHighlighted="True" 
                                HorizontalAlignment="Right" 
                                 SelectedDateChanged="DataPicker_FechaFin_SelectedDateChanged"/>
                </WrapPanel>
                <WrapPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button_GuardarPeriodo" 
                            Content="Guardar" 
                            Width="80" 
                            Background="LightSkyBlue" 
                            HorizontalAlignment="Right" 
                            Margin="0, 10, 0, 0" 
                            Click="Button_GuardarPeriodo_Click"/>
                    <Button x:Name="Button_Eliminar"
                            Content="Eliminar"
                            Width="80"
                            Background="PaleVioletRed" 
                            HorizontalAlignment="Right" 
                            Margin="20, 10, 0, 0" 
                            Click="Button_Eliminar_Click"/>
                    <Button x:Name="Button_CancelarPeriodo" 
                            Content="Cancelar" 
                            Width="80" 
                            Background="IndianRed" 
                            HorizontalAlignment="Right" 
                            Margin="20, 10, 0, 0" 
                            IsCancel="True"
                            Click="Button_CancelarPeriodo_Click"/>
                </WrapPanel>
            </WrapPanel>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Padding="50,0"
                    Margin="10,10"
                    HorizontalAlignment="Left"
                    x:Name="Button_RegistrarPeriodoEscolar"
                    Grid.Column="0" Click="Button_RegistrarPeriodoEscolar_Click"
                    Visibility="Hidden">
                    Registrar Periodo Escolar
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="10" Click="Regresar">
                    Regresar
                </Button>
            </Grid>


        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <TextBlock 
                     
                Text="{Binding PeriodosEscolares.CurrentItem.Nombre,StringFormat={}Fechas de tutoría para {0}}"
                FontSize="15"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="0,0,20,0"/>

            <ListView
                Grid.Row="1"
                x:Name="DataGrid_FechasTutorias"
                ItemsSource="{Binding PeriodosEscolares.CurrentItem.FechasTutorias}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Margin="20,10">
                            <TextBlock 
                                FontSize="20"
                                Text="{Binding NumeroSesion,StringFormat={}Sesión {0}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Text="Fecha de la tutoría: "
                                    VerticalAlignment="Center"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Grid.Column="0" 
                                    Text="Entrega del reporte: "
                                    VerticalAlignment="Center"/>
                                <DatePicker 
                                    Grid.Row="0"
                                    Grid.Column="1" 
                                    SelectedDate=
                                    "{Binding FechaTutoria,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    DisplayDateStart="{Binding PeriodosEscolares.FechaInicio}"
                                    DisplayDateEnd="{Binding FechaCierreDeReporte}"/>
                                <DatePicker 
                                    Grid.Row="1"
                                    Grid.Column="1" 
                                    SelectedDate=
                                    "{Binding FechaCierreDeReporte,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                                    DisplayDateStart="{Binding FechaTutoria}"
                                    DisplayDateEnd="{Binding PeriodosEscolares.FechaFin}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Content="Guardar cambios"
                Grid.Row="2" 
                Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Page>
