Presentacion/ListadoTutoresAcademicos.xaml

<Page x:Class="Presentacion.ListadoTutoresAcademicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Loaded="CargarInformacionPagina"
      Title="ListadoTutoresAcademicos">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource_TutoresAcademicos" d:DesignSource="{d:DesignInstance {x:Type Dominio:AcademicosRoles}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewSource_TutoresAcademicos}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_TituloDePagina" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" 
                       Text="LISTADO DE TUTORES ACADÉMICOS" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" 
                       FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_Filtrar" Grid.Column="1" Text="Filtrar: " TextWrapping="Wrap" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <xctk:WatermarkTextBox x:Name="TextBox_Filtrar" Watermark="Ingrese el Nombre, Correo Personal o Institucional del tutor académico"
                       Grid.Column="2" VerticalAlignment="Center" Padding="5" FontSize="16" CharacterCasing="Normal" 
                       TextChanged="FiltrarContenidoTablaTutoresAcademicos"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" x:Name="DataGrid_TutoresAcademicos" ColumnWidth="*"  HeadersVisibility="Column" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="DataGridTextColumn_NombreCompletoAcademico"
                        Header="NOMBRE COMPLETO" 
                        IsReadOnly="True"
                        Binding="{Binding Academicos.NombreCompleto}"/>

                    <DataGridTextColumn 
                        x:Name="DataGridTextColumn_CorreoPersonal"
                        Header="CORREO PERSONAL" 
                        IsReadOnly="True"
                        Binding="{Binding Academicos.CorreoPersonal}"/>
                    <DataGridTextColumn 
                        x:Name="DataGridTextColumn_CorreoIntitucional"
                        Header="CORREO INSTITUCIONAL"
                        IsReadOnly="True"
                        Binding="{Binding Academicos.CorreoInstitucional}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.015*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Modificar" Grid.Column="3" Content="Detalles" Grid.Row="1" VerticalAlignment="Center" 
                    FontSize="16" FontWeight="Bold" Height="34" Click="ConsultarDetallesTutorAcademico"/>
            <Button x:Name="Button_Regresar" Grid.Column="5" Content="Regresar" Grid.Row="1" VerticalAlignment="Center" 
                    FontSize="16" FontWeight="Bold" Height="34" Click="RegresarPaginaAnterior"/>
        </Grid>
    </Grid>
</Page>
