Presentacion/ListaAcademicos.xaml

<Page x:Class="Presentacion.ListaAcademicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio"
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d"
      Title="ConsultarOfertaAcademica"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource_Academicos" d:DesignSource="{d:DesignInstance {x:Type Dominio:Academicos}}"/>
    </Page.Resources>

    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="744" Margin="0,0,0,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="Auto" MinHeight="284.863"/>
            <RowDefinition Height="Auto" MinHeight="59.153"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="4" Content="Cancelar" Height="38" Margin="10,0,587,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Row="4" Content="Modificar roles academicos" Margin="533,0,52,0" VerticalAlignment="Center" Height="37" Click="Button_Click" />


        <Label Width="auto" FontSize="24" Content="Consultar oferta academica&#xA;" Margin="10,0,412,7" Grid.Row="1"/>

        <DataGrid Grid.Row="3" Height="215"
                      HorizontalAlignment="Center"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      HeadersVisibility="Column"
                      x:Name="DGAcademicos"
                      AutoGenerateColumns="False" Width="676" VerticalAlignment="Top" Margin="0,10,0,0"
                      />

    </Grid>
</Page>
