Presentacion/ModifcarRolesAcademicos.xaml

<Page x:Class="Presentacion.ModificarRolesAcademicos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificarRolesAcademicos">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="auto" Grid.Row="1">
            <Label  Content="Nombre_Academico" RenderTransformOrigin="0.5,0.5" Height="auto" Width="auto" VerticalContentAlignment="Center" />
            <Label Content="Nombre del academico"  x:Name="LbNombreAcademico" RenderTransformOrigin="0.519,0.424" VerticalContentAlignment="Center"/>

        </StackPanel>


        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Stretch" Height="auto" Width="auto">

            <Label Content="Correo institucional" Height="auto" Width="auto" VerticalContentAlignment="Center"/>
            <Label Content="CorreoInstitucionalAcademicol&#xA;" Width="auto" HorizontalAlignment="Stretch"  Height="auto" x:Name="LbCorreoInstitucionalAcademico" FontStretch="Expanded" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" />





        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="auto" Height="auto">
            <Label Content="CorreoPersonal" Height="auto"  RenderTransformOrigin="0.5,0.5" FontStretch="Expanded" VerticalContentAlignment="Center"/>
            <Label Content="Correo_personal" Height="auto" x:Name="LbCorreoPersonalAcademico" FontStretch="Expanded" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" />
        </StackPanel>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" BorderBrush="Black" Width="auto" BorderThickness="1" Padding="15,5,10,5" UseLayoutRounding="True"  >
            <StackPanel Height="45" Width="auto" Orientation="Horizontal" UseLayoutRounding="False"  >

                <CheckBox x:Name="RBJefeDeCarrera" Content="Jefe de carrera" Height="auto" Width="auto" Unchecked="RBJefeDeCarrera_Checked" Checked="RBJefeDeCarrera_Checked"/>
                <CheckBox x:Name="RBCoordinador" Content="Coordinador" Height="auto" Width="auto" Unchecked="RBCoordinador_Checked" Checked="RBCoordinador_Checked"/>
                <CheckBox x:Name="RBTutor" Content="Tutor" Height="auto" Width="auto" Unchecked="RBTutor_Checked" Checked="RBTutor_Checked" />
                <CheckBox x:Name="RBProfesor" Content="Profesor" Height="auto" Width="auto" Unchecked="RBProfesor_Checked" Checked="RBProfesor_Checked" />
                <CheckBox x:Name="RBAdministrador" Content="Administrador" Height="auto" Width="auto" Unchecked="RBAdministrador_Checked" Checked="RBAdministrador_Checked"/>
            </StackPanel>


        </Border>

        <ComboBox x:Name="CBProgramasEducativos" Text="ProgramasEducativos" Margin="83,154,0,10" SelectionChanged="CBProgramasEducativos_SelectionChanged" HorizontalAlignment="Left" Width="186"/>
        <Button Content="Modificar" HorizontalAlignment="Stretch" Height="50" Margin="660,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Width="117" Click="Button_Click"/>
        <Grid HorizontalAlignment="Right" Height="47" Margin="0,129,70,0" VerticalAlignment="Top" Width="301">
            <ComboBox x:Name="CBUsuarios" HorizontalAlignment="Right" Height="22" Margin="0,24,119,0" VerticalAlignment="Top" Width="175" SelectionChanged="Usuarios_SelectionChanged"/>
            <Label Content="Seleccione un usuario" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="131"/>
        </Grid>
        <Label Content="Seleccione un programa educativo" HorizontalAlignment="Left" Height="32" Margin="83,131,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>

</Page>
        