Presentacion/ModificarOfertaAcademica.xaml

<Page x:Class="Presentacion.ModificarOfertaAcademica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModificarOfertaAcademica">

    <Grid Background="White">
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="76*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="158"/>
                <RowDefinition Height="40*" />
                <RowDefinition Height="58*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto"  Margin="10,10,10,9" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  x:Name="TXBuscarAcademico" Width="195" Height="auto"  Text="" UseLayoutRounding="False" HorizontalAlignment="Left" TextChanged="TXBuscarAcademico_TextChanged" />

                <TextBox Grid.Column="1" x:Name="TBBuscarExperienciaEducativa" Text="" HorizontalAlignment="Left" Width="195"/>
                <Button Content="Buscar academicos" HorizontalAlignment="Left" Margin="200,3,0,3" Click="Button_Click" />
                <Button Content="Buscar experiencias educativas" HorizontalAlignment="Left" Margin="200,3,0,3" Grid.Column="1" Click="Button_Click_1" />
            </Grid>
            <Grid Grid.Row="3" Height="164" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="auto" Width="auto" Margin="10,10,200,27" Grid.Column="0">
                    <Label Content="Academicos"/>
                    <ListBox HorizontalAlignment="Stretch"  Width="auto" x:Name="LBAcademicos" Height="88" SelectionChanged="LBAcademicos_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="auto" Width="auto" Margin="10,10,200,32" Grid.Column="1">
                    <Label Content="Experiencias educativas"/>
                    <ListBox HorizontalAlignment="Stretch"  Width="auto" x:Name="LBExperienciasAcademicas" Height="87" SelectionChanged="LBExperienciasAcademicas_SelectionChanged" />
                </StackPanel>

            </Grid>
            <StackPanel  Margin="289,0,285,0" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Height="26">
                <Label Content="EE" Width="34"/>
                <Label UseLayoutRounding="False" Width="AUTO" x:Name="LBEE"/>
            </StackPanel>
            <StackPanel  Margin="289,0,285,0" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Height="26">
                <Label Content="NRC"/>
                <Label x:Name="LBNRC" UseLayoutRounding="False" VerticalAlignment="Stretch" Width="110"/>
            </StackPanel>
            <StackPanel  Margin="289,0,285,0" Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" Height="26">
                <Label Content="Profesor"/>
                <Label UseLayoutRounding="False" VerticalAlignment="Stretch" Width="AUTO" x:Name="LBProfesor"/>
            </StackPanel>
            <Button Content="Modificar" Margin="635,0,0,0" Grid.Row="7" VerticalAlignment="Center" Click="Button_Click_2" HorizontalAlignment="Left" Width="54"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="30,0,0,14" Grid.Row="7" VerticalAlignment="Bottom" RenderTransformOrigin="-3.71,0.324" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Page>
