Presentacion/PaginaPrincipalTutorAcademico.xaml

<Page x:Class="Presentacion.PaginaPrincipalTutorAcademico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaPrincipalTutorAcademico">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1" ShowGridLines="False" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="#FF3086A9" Click="CrearReporteDeTutoria">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30.667"/>
                    </Grid.RowDefinitions>
                    <Label Content="Reportes" HorizontalAlignment="Center" Grid.Row="1" 
                       VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130"
                       Source="/Imagenes/reporte.png"/>
                    <TextBlock Grid.Column="1" Text="Crear Reporte de Tutoría Académica" 
                           HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap" 
                       TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Column="2" Background="#FF34BE82">
                <Grid x:Name="Grid_Estudiantes" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30.667"/>
                        </Grid.RowDefinitions>
                        <Label Content="Horarios de tutoría" HorizontalAlignment="Center" Grid.Row="1" 
                       VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130"
                       Source="/Imagenes/horario.png"/>
                        <TextBlock Grid.Column="1" Text="Consultar" 
                           HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap" 
                       TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold" FontSize="20"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="4" Background="LightBlue" Click="IrVentanaProblematicasAcademicas">
                <Grid x:Name="Grid_Problematicas">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30.667"/>
                    </Grid.RowDefinitions>
                    <Label Content="Problemáticas" HorizontalAlignment="Center" Grid.Row="1" 
                       VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130"
                       Source="/Imagenes/problematica.png"/>
                    <TextBlock Grid.Column="1" Text="Problemáticas académicas" 
                           HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap" 
                       TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Button>

            <Button  Grid.Row="2" Background="#FF59A5BD" Click="IrARegistrarHorario">
                <Grid x:Name="Grid_Tutores">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30.667"/>
                    </Grid.RowDefinitions>
                    <Label Content="Horarios de tutoría" HorizontalAlignment="Center" Grid.Row="1" 
                       VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130"
                       Source="/Imagenes/horario.png"/>
                    <TextBlock Grid.Column="1" Text="Registrar" 
                           HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap" 
                       TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Background="#FFF2F012" Click="IrAModificarHorarios">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30.667"/>
                    </Grid.RowDefinitions>
                    <Label Content="Horarios de tutoría" HorizontalAlignment="Center" Grid.Row="1" 
                       VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="130"
                       Source="/Imagenes/horario.png"/>
                    <TextBlock Grid.Column="1" Text="Modificar" 
                           HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap" 
                       TextAlignment="Center" Grid.RowSpan="2" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </Button>
        </Grid>

        <StackPanel Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0, 0, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Width="30" Source="/Imagenes/usuario.png" Margin="0, 0, 10, 0"/>
                <Label x:Name="Label_NombreUsuario" 
               Content="Nombre ApellidoMaterno ApellidoPaterno" 
               VerticalAlignment="Top"  HorizontalContentAlignment="Left"
               Width="334" FontWeight="Bold" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
                <Button Background="White" Name="Button_CerrarSesion" Click="Button_CerrarSesion_Click">
                    <Image Source="/Imagenes/cerrar-sesion.png" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <Label Content="Tutor académico" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semilight" FontSize="14"/>
        </StackPanel>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="136" Margin="-99,52,0,0" VerticalAlignment="Top" Width="213" Source="/paleta.jpg" Grid.Row="1" Visibility="Collapsed"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2"
               Content="Sistema de Gestión de Tutorías FEI" HorizontalAlignment="Left" 
               VerticalAlignment="Center" FontWeight="Bold" FontSize="30" 
               FontFamily="Yu Gothic UI Semibold"/>
    </Grid>
</Page>
