Presentacion/ProblematicaAcademica.xaml

<Page x:Class="Presentacion.ProblematicaAcademica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Dominio="clr-namespace:Dominio;assembly=Dominio"
      xmlns:local="clr-namespace:Presentacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProblematicaAcademica">
    <Page.Resources>
        <CollectionViewSource x:Key="ViewSource_Estudiantes" d:DesignSource="{d:DesignInstance {x:Type Dominio:Estudiantes}}"/>
        <CollectionViewSource x:Key="ViewSource_Academicos" d:DesignSource="{d:DesignInstance {x:Type Dominio:Academicos}}"/>
    </Page.Resources>

    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto" MinHeight="176"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  TextAlignment="Center" FontWeight="Bold" FontSize="20" Text="Problematica Académica" VerticalAlignment="Center" Width="236" Height="28"/>

        <StackPanel Margin="41,0,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="30">
            <Label Content="Filtro"/>
            <TextBox x:Name="TBCriterioDeFiltroEstudiantes" TextWrapping="Wrap" Width="285" Height="22"/>
            <Button Content="Filtrar" Click="Button_Click_1" Width="53" Height="21"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>

                <DataGrid AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" 
                      IsReadOnly="True" ColumnWidth="*" 
                      HeadersVisibility="Column" x:Name="DGEstudiantes" Grid.Row="1" SelectionChanged="DGEstudiantes_SelectionChanged"/>
                <Label Grid.Row="0" Content="Seleccione al estudiante"></Label>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Seleccione el profesor"></Label>
                <DataGrid x:Name="DGAcademicos" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnWidth="*" CanUserAddRows="False"
                           IsReadOnly="True" 
                           HeadersVisibility="Column"   Grid.Row="1" SelectionChanged="DGAcademicos_SelectionChanged"/>
            </Grid>


        </Grid>
        <Grid Grid.Row="4" Margin="0,0,10,0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" >
            <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonGuardar_Click"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="103" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="700">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Height="26" Width="700">
                <Label Content="Titulo de problemática"/>
                <TextBox TextWrapping="Wrap" x:Name="TBTituloProblematica"  Width="570"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Center" x:Name="TBDescripcionProblematica" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="700" Margin="0,31,0,0"/>
        </Grid>
    </Grid>
</Page>
