Presentacion/TutoresYTutorados.xaml

<Page x:Class="Presentacion.TutoresYTutorados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Presentacion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Title="TutoresYTutorados" d:DesignHeight="450" d:DesignWidth="800"
        Loaded="ObtenerTutoradosDePrimerTutor">
    <Page.DataContext>
        <local:TutoresYTutoradosVistaModelo/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Guardar cambios"
                Name="Button_GuardarCambios" 
                Click="Button_GuardarCambios_Click"
                Margin="10"
                Grid.Column="1"/>
            <Button
                Grid.Column="2"
                Margin="10" Click="Rergesar">Regresar</Button>
        </Grid>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="1*"
                    MinWidth="300"
                    MaxWidth="500"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                Name="DataGrid_Tutores"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Tutores}"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.SelectDroppedItems="True"
                dd:DragDrop.UseDefaultDragAdorner="False"
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
                dd:DragDrop.DropHandler="{Binding }" 
                SelectionChanged="DataGrid_Tutores_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Column="0"/>
                            <StackPanel
                                Margin="10,0,0,0"
                                Grid.Column="1">
                                <TextBlock 
                                    Text="{Binding NombreCompleto}"
                                    TextWrapping="Wrap"
                                    FontSize="15"/>
                                <TextBlock 
                                    Text="{Binding NumeroTutorados, 
                                          StringFormat='Tutorados: {0}'}"
                                    Opacity="0.5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <GridSplitter 
                Grid.Column="1" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" 
                Width="8">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <xctk:WatermarkTextBox
                        Watermark="Filtrar estudiante por nombre o matrícula"
                        Name="TextBox_Filtro"
                        VerticalContentAlignment="Center"
                        Grid.Row="1"
                        Margin="10,10,10,10" TextChanged="TextBox_Filtro_TextChanged"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <TabControl
                    Grid.Row="1">

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Tutores.CurrentItem.NombreCompleto, 
                                              StringFormat=Tutorados de {0}}"/>
                        </TabItem.Header>
                        <DataGrid
                            ItemsSource="{Binding Tutores.CurrentItem.CollectionView_Estudiantes}"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            AlternatingRowBackground="LightGray"
                            dd:DragDrop.DragDropCopyKeyState="ControlKey"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.SelectDroppedItems="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            dd:DragDrop.UseDefaultEffectDataTemplate="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="MATRICULA"
                                    Binding="{Binding Matricula}"
                                    IsReadOnly="True"/>
                                <DataGridTextColumn
                                    Header="NOMBRE"
                                    Binding="{Binding NombreCompleto}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="CORREO PERSONAL"
                                    Binding="{Binding CorreoPersonal}"
                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Header="Estudiantes sin tutor" >
                        <DataGrid
                            Name="DataGrid_EstudiantesSinTutor"
                            ItemsSource="{Binding EstudiantesSinTutor}"
                            GridLinesVisibility="None"
                            AlternatingRowBackground="LightGray"
                            AutoGenerateColumns="False"
                            dd:DragDrop.DragDropCopyKeyState="ControlKey"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.SelectDroppedItems="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            dd:DragDrop.UseDefaultEffectDataTemplate="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="MATRICULA"
                                    Binding="{Binding Matricula}"
                                    IsReadOnly="True"/>
                                <DataGridTextColumn
                                    Header="NOMBRE"
                                    Binding="{Binding NombreCompleto}"
                                    IsReadOnly="True"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="CORREO PERSONAL"
                                    Binding="{Binding CorreoPersonal}"
                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
